FLASK_SECRET_KEY=change_this_secret_key

# Email (Flask-Mail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=bharatrailsimulatorofficial90@gmail.com
MAIL_PASSWORD=vupbeaeiqcbizhji
MAIL_DEFAULT_SENDER=bharatrailsimulatorofficial90@gmail.com
CLOUDINARY_URL=cloudinary://319837934689662:V8PSrYrjf2TZgZz09MDcOo2bQa4@dbwgqi3cc